# copy this to .env.local and add your config settings
MAIL_SMTP=smtp.gmail.com
MAIL_DOMAIN=www.com
MAIL_PORT=587
MAIL_USER=__YOUR_USERNAME__@gmail.com
MAIL_PASSWORD=__PASSWORD__
DB_NAME=
DB_USER=
DB_PASS=
